# Permutations

one-to-one and onto function on the set

    { 0, 1, 2, ..., (n-1) }

usually denoted by sigma or tao

Two permutations:

    0, 1, 2, 3, 4, ..., (n-1)
    a_0, a_1, .... a_(n-1)

    0, 1, 2, 3, 4, ..., (n-1)
    b_0, b_1, ..., b_(n-1)

Given 2 permutations:

    0 1 2 3 4
    1 3 2 4 0

    0 1 2 3 4
    2 4 3 1 0

### Composition

    0 1 2 3 4
    4 1 3 0 2

Take the first number in the composition "0" and find its pair
in the first permutation => 1; then find that second number's pair
in the second permutation => 4.


------

Let A, B, C be sets and 
f, g be function.

f: A => B
g: B => C

f, g are one-to-one and onto.

(g o f) is also one-to-one and onto
inverse(g o f) == inverse_f o inverse_g


## Cycles

    { 0, 1, 2, 3, ...,(m-1) }

a_1 => a_2
a_2 => a_3
a_3 => a_4
   ...
a_k-1 => a_k
a_k   => a_1
